# PegueFacil

./: PegueFacilPay.sln  README.md  package-lock.json
peguefacil-web/: .editorconfig  .env.production  .env.test  .eslintrc.json  .gitignore  .prettierignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
peguefacil-web/src/: App.tsx  theme.ts  vite-env.d.ts
peguefacil-web/src/components/ConfirmDialog/: index.tsx
peguefacil-web/src/components/Layout/: index.tsx
peguefacil-web/src/config/: axios.ts
peguefacil-web/src/contexts/: AuthContext.tsx
peguefacil-web/src/hooks/: useNotification.ts
peguefacil-web/src/routes/: index.tsx
peguefacil-web/src/services/: api.ts  authService.ts  transactionService.ts  userService.ts  walletService.ts
peguefacil-web/src/theme/: index.ts
peguefacil-web/src/types/: user.ts
src/PegueFacilPay.Api/: PegueFacilPay.Api.csproj  PegueFacilPay.Api.http  Program.cs
src/PegueFacilPay.Api/Controllers/: BaseController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
src/PegueFacilPay.Api/Models/Requests/: CancelTransactionRequest.cs  CreateTransactionRequest.cs
src/PegueFacilPay.Api/Properties/: launchSettings.json
src/PegueFacilPay.Application/: Class1.cs  PegueFacilPay.Application.csproj
src/PegueFacilPay.Application/DTOs/: CreateTransactionDto.cs  TransactionResponseDto.cs
src/PegueFacilPay.Application/Mappings/: MappingProfile.cs
src/PegueFacilPay.Application/Services/: DynamicFeeService.cs  FeeService.cs  InstantSettlementService.cs  TransactionService.cs
src/PegueFacilPay.Domain/: Class1.cs
src/PegueFacilPay.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/PegueFacilPay.Domain/Enums/: PaymentMethod.cs  TransactionStatus.cs  TransactionType.cs
src/PegueFacilPay.Domain/Interfaces/: INotificationService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IWalletRepository.cs
src/PegueFacilPay.Infrastructure/: Class1.cs  DependencyInjection.cs  PegueFacilPay.Infrastructure.csproj
src/PegueFacilPay.Infrastructure/Data/: DatabaseConnection.cs  DatabaseMigrator.cs
src/PegueFacilPay.Infrastructure/Data/Scripts/: CommonQueries.sql  CreateTables.sql  CreateTransactionsTable.sql  DropTables.sql  SeedData.sql
src/PegueFacilPay.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/PegueFacilPay.Infrastructure/Services/: NotificationService.cs
(+10 files in other folders)
